{
  "hosting": [
    {
      "target": "goal-horizon",
      "public": "projects/goal-horizon-2026",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "clock",
      "public": "projects/clock",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "affassion",
      "public": "projects/affassion/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}